[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = appearance.cfg

# Path to python file. Can use relative path from here.
python_file = CppPythonAgent.py

# Name of the bot in-game
name = BM RLUtilities C++ ExampleBot

[Bot Parameters]
cpp_executable_path = RLBotBM-RLUtilitiesCPPExampleBot.exe